import random

y=1
while True:
    if y==1:

        list=["rock","paper","scissors"]
        i=0
        count1=0
        count2=0

    
        print("\n rock  paper scissors \n") 

        while i != 5:

                print("\nscore player : ", count1 ,  "\nscore bot  : " , count2 , "\nround : ",i+1 )
                player1=input("\nenter your choice  (rock paper scissors) = ")

                if player1=="rock" or player1=="paper" or player1=="scissors"  :
                    flag = 1
                    win = 1
                    while flag == 1:
                                
                        player2=random.choice(list)
                        print("bot choice (rock  paper scissors) = " , player2)
                        flag=0
                        if (player1=="rock" and player2=="scissors" ) or (player1=="paper" and player2=="rock") or (player1=="scissors" and player2=="paper"):
                            count1+=1
                            i+=1
                            if count1==5 :
                                print("\nwinner = player 1\n")
                                win = 0
                                break
                            

                        elif (player2=="rock" and player1=="scissors" ) or (player2=="paper" and player1=="rock") or (player2=="scissors" and player1=="paper"):
                            count2+=1
                            i+=1   
                            if count2==5:
                                print("\nwinner = player 2\n") 
                                win = 0
                                break   

                        else :
                            i+=1

                    if win == 0:
                        break        
                        

                else:
                    print("\nthe wrong word \n")


        if i==5:
        
        
            if (count1 > count2 ):
                print("\nscore player : ", count1 ,  "\nscore bot  : " , count2 )
                print("\n*** winner = player ***\n")
            
            if (count1 < count2 ):
                print("\nscore player : ", count1 ,  "\nscore bot  : " , count2 )
                print(\n*** winner = bot ***\n")  
            
            if (count1 == count2 ):
                print("\nscore player : ", count1 ,  "\nscore bot  : " , count2 )
                print("\n*** winner = player & bot ***\n")  

        y=int(input (" do you want to play again ? yes=1  no=2 : "))

    else :
        
        input()
        break            
                   